# JasperReportsDemo

./: .gitignore  pom.xml
src/main/java/com/wavemaker/jasper/controller/: BaseController.java
src/main/java/com/wavemaker/jasper/dao/: Address.java  Employee.java
src/main/resources/: Address.hbm.xml  Employee.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: EmployeeReports.jrxml  HibernateQueryReport.jrxml  dispatcher-servlet.xml  web.xml
